# 5 Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import os

print("Введите через пробел целые числа координат:")
ax, ay = input("\tточки A x;y точки: ").split()
bx, by = input("\tточки B x;y точки: ").split()
print(f'\nВы ввели следующие координаты точки A x;y [{ax};{ay}] и для точки B x;y [{bx};{by}]')

result = float(round(((int(ax) - int(bx)) ** 2 + (int(ay) - int(by)) ** 2) ** 0.5, 4))

print(f"\nОТВЕТ: Расстояние между точками составляет {result} единиц измерения\n")

os.system("pause")